# EsiniBulOyunu

./: EsiniBulOyunu.sln
EsiniBulOyunu/: EsiniBulOyunu.csproj  Form1.Designer.cs  Form1.cs
EsiniBulOyunu/Properties/: Resources.Designer.cs
